{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build && npm run build --workspace @aegis/web",
  "outputDirectory": "apps/web/.next",
  "regions": ["fra1"]
}
